#-----------------------------------------------------------------------
#
#   globals.properties
#
#-----------------------------------------------------------------------
#
#-----------------------------------------------------------------------


# JDBC properties

#jdbc.DriverClassName=oracle.jdbc.driver.OracleDriver
jdbc.DriverClassName=core.log.jdbc.driver.OracleDriver

#jdbc.Url=jdbc:oracle:thin:@cetech3.iptime.org:9000:orcl
jdbc.Url=jdbc:oracle:thin:@112.217.167.123:31521:orcl
jdbc.UserName = NAKDONG_GIS
jdbc.Password = NAKDONG_GIS